<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.1.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BillingServices.CMS.Core\BillingServices.CMS.Core.csproj" />
    <ProjectReference Include="..\BillingServices.CMS.Interface\BillingServices.CMS.Interface.csproj" />
  </ItemGroup>

</Project>