# BillingServices

./: BillingServices.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
BillingServices/: BillingServices.csproj  Program.cs  Startup.cs
BillingServices.CMS/: AutoMapperConfigurationProfile.cs  BillingServices.CMS.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BillingServices.CMS.Core/: CustomerManager.cs
BillingServices.CMS.Core.Test/: BillingServices.CMS.Core.Test.csproj  CustomerManagerFact.cs  CustomerManagerTest.cs
BillingServices.CMS.Core/Interfaces/: IDBContext.cs  IRespository.cs
BillingServices.CMS.Core/Model/: Customer.cs  CustomerPhone.cs  CustomerPhoneNumber.cs  PhoneNumber.cs  Status.cs
BillingServices.CMS.Data/: BillingServices.CMS.Data.csproj  DBContext.cs  DatabaseSettings.cs  MongoRepository.cs
BillingServices.CMS.Interface/: IDatabaseSettings.cs
BillingServices.CMS/Controllers/: CustomersController.cs  HealthController.cs  ValuesController.cs
BillingServices.CMS/Properties/: launchSettings.json
BillingServices.CMS/ViewModel/: CustomerPhone.cs  CustomerPostViewModel.cs  CustomerViewModel.cs  PhoneNumber.cs  ViewPhoneNumber.cs
BillingServices.Common.Model/: BillingQuarter.cs  DateRange.cs  ILineItem.cs  Invoice.cs  LineItems.cs  Quarter.cs  Quarters.cs  SingleLineItem.cs
BillingServices.Common.Model.Test/: BillingServices.Common.Model.Test.csproj  DateRangeTest.cs  LineItemsTest.cs  QuarterTest.cs  QuartersTest.cs
BillingServices.Common.Model/Data/: Address.cs  AddressType.cs  Customer.cs  CustomerAddress.cs  ICustomer.cs
BillingServices.Core/BillingServices.Core/: BillingServices.Core.csproj  FeeHistory.cs
BillingServices.CustomerManagementService/: BillingServices.CustomerManagementService.csproj  Program.cs  Startup.cs  appsettings.json
BillingServices.CustomerManagementService/Controllers/: CustomerController.cs  ValuesController.cs
BillingServices.CustomerManagementService/Model/: Customer.cs
BillingServices.CustomerManagementService/Properties/: launchSettings.json
BillingServices/Properties/: launchSettings.json
TestResults/2246574a-e5d8-41d0-8f9a-4d9b75cd8aae/: markanderson_MARKANDERSON-PC 2017-08-25 03_34_52.coverage
TestResults/590a7383-1d32-4b7b-a033-c61e7627d6c7/: markanderson_MARKANDERSON-PC 2017-08-25 03_49_38.coverage
TestResults/a988fe8b-b1c1-4486-b7b5-6733bd3fac50/: markanderson_MARKANDERSON-PC 2017-08-25 03_44_59.coverage
